<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumption Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .dashboard {
            width: 100%;
            height: 1000px;
            box-sizing: border-box;
            padding: 10px;
            margin: 1%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .dashboard-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="dashboard-title">Consumption</div>

<nav>
    <a href="../grafana.html">Home</a>
    <a href="consumption.html">Consumption</a>
    <a href="production.html">Production</a>
    <a href="batteryCapacity.html">Battery Capacity</a>
    <a href="batteryCapacityInProcent.html">Battery Capacity in %</a>
    <a href="gridFeed.html">Grid Feed</a>
</nav>

<div class="dashboard-container">
    <div class="dashboard">
        <iframe src="http://localhost:3000/d-solo/de09d755-9f14-48ea-a0b4-3e067e5da91d/new-dashboard?orgId=1&from=now-5m&to=now&panelId=4&refresh=5s" width="900" height="400" frameborder="0"></iframe>
    </div>
</div>
</body>
</html>
