<!DOCTYPE html>
<html>
<head>
    <title>Grafana Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dashboard-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }

        .timeframe-dropdown {
            text-align: left;
            margin-bottom: 20px;
        }

        .timeframe-dropdown select {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 5px;
            width: 200px; /* Breite des Dropdown-Menüs */
        }

        .timeframe-dropdown select:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="dashboard-title">Battery Capacity in %</div>

<nav>
    <a href="../grafana.html">Home</a>
    <a href="consumption.html">Consumption</a>
    <a href="production.html">Production</a>
    <a href="batteryCapacity.html">Battery Capacity</a>
    <a href="batteryCapacityInProcent.html">Battery Capacity in %</a>
    <a href="gridFeed.html">Grid Feed</a>
</nav>

<div class="timeframe-dropdown">
    <select onchange="changeTimeframe(this.value)">
        <option value="5m">5 Minuten</option>
        <option value="1h">1 Stunde</option>
        <option value="4h">4 Stunden</option>
        <option value="1d">1 Tag</option>
        <option value="7d">1 Woche</option>
        <option value="30d">1 Monat</option>
        <option value="365d">1 Jahr</option>
    </select>
</div>

<iframe id="grafanaDashboard" src="http://localhost:3000/d-solo/de09d755-9f14-48ea-a0b4-3e067e5da91d/new-dashboard?orgId=1&refresh=5s&from=now-5m&to=now&panelId=4" width="100%" height="1000" frameborder="0"></iframe>
<script>
    function changeTimeframe(timeframe) {
        var iframe = document.getElementById('grafanaDashboard');
        var currentUrl = iframe.src;
        var newUrl = currentUrl.replace(/from=.*?&/, 'from=now-' + timeframe + '&');
        iframe.src = newUrl;
    }
</script>
</body>
</html>
