quarkus.http.cors=true
quarkus.package.jar.type=uber-jar


mp.messaging.incoming.leoenergy.connector=smallrye-mqtt
#mp.messaging.incoming.leoenergy.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.leoenergy.host=10.191.112.90
mp.messaging.incoming.leoenergy.port=1883
mp.messaging.incoming.leoenergy.username=student
mp.messaging.incoming.leoenergy.password=passme
mp.messaging.incoming.leoenergy.topic=leo-energy/#


# Konfiguration für eine neue Topic (zum Beispiel: "mytopic")
mp.messaging.incoming.mytopic.connector=smallrye-mqtt
mp.messaging.incoming.mytopic.host=10.191.112.90
mp.messaging.incoming.mytopic.port=1883
mp.messaging.incoming.mytopic.username=student
mp.messaging.incoming.mytopic.password=passme
mp.messaging.incoming.mytopic.topic=co2/#


quarkus.banner.path=banner.txt

#InfluxDB configuration
influxdb.url=http://influxdb:8086
influxdb.token=8e447b3e8bbce7d5ceb9321937661420d0503a03361157018e9ec99c9ea251b4
influxdb.org=Leoenergy
influxdb.bucket=db