<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaehler Serverraum</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .dashboard {
            width: 48%;
            height: 1000px;
            box-sizing: border-box;
            padding: 10px;
            margin: 1%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .dashboard-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>

<div class="dashboard-title">Zaehler Serverraum</div>

<nav>
    <a href="../grafana.html">Home</a>
    <a href="gesamtEnergie.html">Gesamt Energie</a>
    <a href="pvEnergie.html">PV Energie</a>
    <a href="dmeHeat.html">DME Heat</a>
    <a href="serverraumZaehler.html">Zähler Serverraum</a>
</nav>

<div class="dashboard-container">
    <div class="dashboard">
        <iframe src="http://localhost:3000/d-solo/c8a2676e-4366-4718-be8c-bb3b11f26395/new-dashboard?orgId=1&from=1698271200000&to=1701471599000&panelId=7" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="dashboard">
        <iframe src="http://localhost:3000/d-solo/c8a2676e-4366-4718-be8c-bb3b11f26395/new-dashboard?orgId=1&from=1698793200000&to=1700953199000&panelId=8" width="450" height="200" frameborder="0"></iframe>    </div>
</div>
</body>
</html>
